# patterns

./: patterns.eap  pom.xml  test_table.xlsx
src/main/antlr4/com/eakonovalov/pattern/interpreter/: Grammar.g4
src/main/java/com/eakonovalov/pattern/abstractfactory/: Button.java  Component.java  Menu.java  UI.java
src/main/java/com/eakonovalov/pattern/abstractfactory/impl/: BasicUI.java  ButtonImpl.java  FlatMenu.java
src/main/java/com/eakonovalov/pattern/adapter/: SSMLHandler.java  SSMLWorkbook.java
src/main/java/com/eakonovalov/pattern/bridge/: Gear.java  Vehicle.java
src/main/java/com/eakonovalov/pattern/bridge/impl/: AutoGear.java  Car.java  ManualGear.java  Truck.java  WheelVehicle.java
src/main/java/com/eakonovalov/pattern/builder/: Table.java
src/main/java/com/eakonovalov/pattern/builder/impl/: CsvTable.java  ExcelTable.java  TableImpl.java
src/main/java/com/eakonovalov/pattern/chainofresponsibility/: Handler.java  Request.java  Response.java
src/main/java/com/eakonovalov/pattern/chainofresponsibility/impl/: AbstractHandler.java  CannotGiveExactAmountErrorHandler.java  MoneyHandler.java  TooManyBanknotesErrorHandler.java
src/main/java/com/eakonovalov/pattern/command/: Command.java  OffCommand.java  OnCommand.java  RemoteControl.java  Switchable.java
src/main/java/com/eakonovalov/pattern/command/impl/: Device.java  Light.java  Radio.java  (+1 more)
src/main/java/com/eakonovalov/pattern/composite/: Button.java  Checkbox.java  Component.java  Container.java  Label.java
src/main/java/com/eakonovalov/pattern/decorator/: Email.java
src/main/java/com/eakonovalov/pattern/disruptor/: DelayedMultiEventProducer.java  EventConsumer.java  EventProducer.java  MultiEventPrintConsumer.java  SingleEventPrintConsumer.java  SingleEventProducer.java  ValueEvent.java
src/main/java/com/eakonovalov/pattern/facade/: DatabaseConverter.java  DatabaseTable.java  SheetHandler.java
src/main/java/com/eakonovalov/pattern/factorymethod/: DefaultLogger.java  Logger.java  LoggerFactory.java
src/main/java/com/eakonovalov/pattern/fluentinterface/: ClassWithFluentInterface.java
src/main/java/com/eakonovalov/pattern/flyweight/: InputStreamListener.java  PipedInputStream.java  PipedOutputStream.java  ProcessingThread.java  ProcessingThreadListener.java  Server.java  ThreadFactory.java  ThreadPool.java
src/main/java/com/eakonovalov/pattern/interpreter/: ExceptionThrowingErrorHandler.java
src/main/java/com/eakonovalov/pattern/iterator/: ArrayIterator.java
src/main/java/com/eakonovalov/pattern/memento/: Caretaker.java  Memento.java  Originator.java
src/main/java/com/eakonovalov/pattern/nullobject/: Address.java  Client.java  NullAddress.java
src/main/java/com/eakonovalov/pattern/objectpool/: ProcessingThread.java  ThreadFactory.java  ThreadPool.java
src/main/java/com/eakonovalov/pattern/observer/: JmsConsumer.java  JmsProducer.java
src/main/java/com/eakonovalov/pattern/privatedataclass/: ExposesInternalState.java  HidesInternalState.java  PrivateDataClass.java
src/main/java/com/eakonovalov/pattern/prototype/: Prototype.java
src/main/java/com/eakonovalov/pattern/proxy/: Service.java
src/main/java/com/eakonovalov/pattern/singleton/: Singleton.java
src/main/java/com/eakonovalov/pattern/state/: AbstractState.java  Context.java  EndState.java  StartState.java  State.java  StatePatternDemo.java
src/main/java/com/eakonovalov/pattern/statemachine/: Condition.java  State.java  StateMachine.java  Transition.java
src/main/java/com/eakonovalov/pattern/strategy/: Context.java  Strategy.java  StrategyType.java
src/main/java/com/eakonovalov/pattern/templatemethod/: WorkerThread.java
src/main/java/com/eakonovalov/pattern/visitor/: ReflectiveVisitor.java  SumVisitor.java
src/test/java/com/eakonovalov/pattern/abstractfactory/: AbstractFactoryTest.java
src/test/java/com/eakonovalov/pattern/adapter/: AdapterTest.java
src/test/java/com/eakonovalov/pattern/builder/: BuilderTest.java
src/test/java/com/eakonovalov/pattern/chainofresponsibility/: MoneyHandlerTest.java
src/test/java/com/eakonovalov/pattern/command/: CommandTest.java
src/test/java/com/eakonovalov/pattern/composite/: CompositeTest.java
src/test/java/com/eakonovalov/pattern/decorator/: EmailTest.java
src/test/java/com/eakonovalov/pattern/disruptor/: DisruptorIntegrationTest.java  MultiEventConsumer.java  SingleEventConsumer.java
src/test/java/com/eakonovalov/pattern/facade/: DatabaseConverterTest.java
src/test/java/com/eakonovalov/pattern/factorymethod/: ConsoleLoggerFactoryTest.java  LoggerFactoryTest.java  SeparateClassloaderTestRunner.java
src/test/java/com/eakonovalov/pattern/fluentinterface/: FluentInterfaceTest.java
src/test/java/com/eakonovalov/pattern/flyweight/: LoadGenerator.java  ProcessingThreadTest.java
src/test/java/com/eakonovalov/pattern/interpreter/: GrammarTest.java
src/test/java/com/eakonovalov/pattern/iterator/: ArrayIteratorTest.java
src/test/java/com/eakonovalov/pattern/memento/: OriginatorTest.java
src/test/java/com/eakonovalov/pattern/nullobject/: ClientTest.java
src/test/java/com/eakonovalov/pattern/objectpool/: ThreadPoolTest.java
src/test/java/com/eakonovalov/pattern/observer/: ObserverTest.java
src/test/java/com/eakonovalov/pattern/privatedataclass/: PrivateDataClassTest.java
src/test/java/com/eakonovalov/pattern/prototype/: PrototypeTest.java
src/test/java/com/eakonovalov/pattern/proxy/: ServiceTest.java
src/test/java/com/eakonovalov/pattern/singleton/: SingletonTest.java
src/test/java/com/eakonovalov/pattern/state/: StatePatternTest.java
src/test/java/com/eakonovalov/pattern/statemachine/: StateMachineTest.java
src/test/java/com/eakonovalov/pattern/strategy/: ContextTest.java
src/test/java/com/eakonovalov/pattern/templatemethod/: WorkerThreadTest.java
src/test/java/com/eakonovalov/pattern/visitor/: SumVisitorTest.java
src/test/resources/com/eakonovalov/pattern/adapter/: 20101108.xml
src/test/resources/com/eakonovalov/pattern/facade/: applicationContext.xml
src/test/resources/com/eakonovalov/pattern/observer/: applicationContext.xml
(+23 files in other folders)
